<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Counter</title>
    <link rel="stylesheet" href="mystyles.css">
</head>

<body>


    <div>
        <img src="https://media.istockphoto.com/photos/various-sport-equipments-on-grass-picture-id949190736?b=1&k=20&m=949190736&s=170667a&w=0&h=f3ofVqhbmg2XSVOa3dqmvGtHc4VLA_rtbboRGaC8eNo="
            alt="Ping pong picture">
        <p id="headerP">Ping Pong score keeper</p>
        <section>

            <p id="scores" class="left">
                <span id="scores1">0</span>
                <span id="to">to</span>
                <span id="scores2">0</span>
            </p>

            <p id="commentText">Use the buttons below to keep score</p>

            <p id="maxScore" class="left">
                <span class="bold">Playing to</span>

                <select name="maxScores" id="maxSc" class="roundBorder">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
            </p>

        </section>

        <nav>
            <button id="player1">+1 Player One</button>
            <button id="player2">+1 Player Two</button>
            <button id="reset">Reset</button>
        </nav>


    </div>

    <script src='myAppV2.js'></script>
</body>

</html>